<head>
<title>Apropos</title>
<link rel="stylesheet" type="text/css" href="apropos.css">	
</head>
<body>
<header>
<div class="logo">
<img src="img2.jpg" alt="logo">
</div>
<nav>
<ul>
<li><a href="index.html">Accueil</a></li>
<li><a href="apropos.html">A Propos</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="projet.css">Projet</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<div class="contenu">
<div class="gauche">
<h1>A PROPOS DE MOI</h1>
<p>Je me nomme Amara Coulibaly  Je suis un developpeur front-end  Lorem ipsum dolor sit, amet consectetur adipisicing elit.  Enim, delectus eos vitae eveniet voluptatem?  At deleniti qui sed maiores accusamus eos cum  Odio labore sequi fugit adipisci totam omnis?</p>
</div>
<div class="droite">
<img src="jeune.png" alt="" class="img2">
</div>
</div>	
</body>	
</html>